@import (css)
	url("https://fonts.googleapis.com/css?family=Raleway:400,300,500,600");
@import (css)
	url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,vietnamese,latin-ext");

body {
	text-align: center;
	background-color: white;
	transition: background-color 0.2s linear;
	margin: 1em 2em 0;
}

body,
div,
button,
select,
input {
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
}

h4 {
	text-align: center;
}

h5 {
	text-align: left;
	position: relative;
	top: 1px;
	font-size: 18px;
	margin-bottom: 0;
	padding: 3px 0;
}

.announcement {
	font-size: 0.8em;
	color: #000099;
	border-top: 1px solid #e1e1e1;
	margin-top: 25px;
	padding-top: 10px;
	margin-bottom: -20px;
}

.high-load-message {
	font-size: 0.6em;
	color: #777777;
	margin-top: 30px;
	padding-top: 5px;
	border-top: 1px solid #e1e1e1;
	margin-bottom: -25px;
}

.button-container-vertical {
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
	display: inline-flex;
	vertical-align: middle;
}

.btn-vertical {
	width: 100%;
}

.button-container {
	margin-top: 10px;
	margin-bottom: 16px;
}
.adspace {
	padding-bottom: 20px;
}
.container {
	width: initial;
	max-width: initial;
	position: relative;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-content {
	margin-top: 0.75em;
	max-width: 32em;
	width: 100%;
}

.footer {
	color: #444;
	font-size: 12px;
	text-align: center;
	margin-bottom: 1em;
}

a {
	color: #00b7ff;
}

.language-list a {
	color: #999;
}

.alert {
	font-size: 12px;
	line-height: 14px;
	margin-bottom: 20px;
}

.alert-error {
	color: #d00000;
}

.alert button {
	display: none;
}

.language-select {
	margin: 0 0 15px 0;
}

.language-list {
	font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	display: none;
	text-align: center;
	margin: 0 0 15px 0;
}

.language-list li {
	list-style-type: none;
	display: inline-block;
	padding-right: 5px;
	margin-bottom: 0;
}

@media (min-width: 550px) {
	.language-list {
		display: block;
	}

	.language-select {
		display: none;
	}
}

button {
	font-family: "Raleway";
	text-transform: none;
	letter-spacing: normal;
	font-size: 14px;
	padding: 0 20px;
	height: 38px;
	line-height: normal;
	margin: 0.3em;
	font-weight: 500;
}

button:disabled {
	opacity: 0.6;
}

.btn-large {
	font-size: 16px;
	padding: 0 24px;
	height: 42px;
}

.btn-small {
	font-size: 12px;
	height: 32px;
	padding: 0 16px;
	line-height: 28px;
}

.access-code {
	text-align: center;
	margin-top: -15px;

	color: #666;
}

.access-code span {
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter,
		monospace;
	font-size: 1.2em;
	color: black;
}

.access-buttons {
	text-align: center;
	margin-bottom: -15px;
}

.access-buttons .access-button-separator {
	display: inline-block;
	margin: 5px;
	height: 3px;
	width: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	top: 2px;
	background-color: #ccc;
}

.access-buttons .access-button {
	text-decoration: none;
	position: relative;
	top: 2px;
	color: #555;
	padding: 5px;
}

.access-buttons .btn-send-access-code-email {
	top: 1px;
}

.access-buttons .btn-toggle-link {
	font-size: 12px;
	top: 1px;
}

.qrcode {
	margin-top: 40px;
	text-align: center;
}

.access-link {
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter,
		monospace;
	text-align: center;
	margin-top: 0;
	margin-bottom: -5px;
	font-size: 13px;
}

.access-link a {
	color: black;
}

.lobby-player-list {
	margin-top: -15px;
	margin-bottom: -10px;
	counter-reset: li; /* Initiate a counter */
	margin-left: 0; /* Remove the default left margin */
	padding-left: 0; /* Remove the default left padding */
}

.lobby-player-list > li {
	text-align: left;
	position: relative; /* Create a positioning context */
	margin: 0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
	padding: 4px 8px; /* Add some spacing around the content */
	list-style: none; /* Disable the normal item numbering */
	background: transparent;
	background-color: #eee;
}

.lobby-player-list > li:before {
	content: counter(li); /* Use the counter as content */
	counter-increment: li; /* Increment the counter by 1 */
	/* Position and style the number */
	position: absolute;
	top: 0;
	left: -2em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 2em;
	margin-right: 8px;
	padding: 5px 4px 3px 4px;
	font-weight: bold;
	font-family: "Helvetica Neue", Arial, sans-serif;
	text-align: center;
	background: inherit;
}

.btn-set-language {
	font-size: 0.9em;
}

.btn-remove-player {
	float: right;
	position: relative;
	right: 1px;
}

.btn-edit-player {
	float: right;
}

.game-countdown {
	color: #333;
	text-decoration: none;
	font-family: "Liberation Mono", monospace;

	&:active,
	&:focus,
	&:hover {
		color: #333;
	}

	&.paused {
		color: red;
		span {
			animation: blink 2s steps(2, start) infinite;
			-webkit-animation: blink 2s steps(2, start) infinite;

			@keyframes blink {
				to {
					visibility: hidden;
				}
			}

			@-webkit-keyframes blink {
				to {
					visibility: hidden;
				}
			}
		}
	}

	&.finished {
		animation: blink 1s steps(2, start) 10;
		-webkit-animation: blink 1s steps(2, start) 10;

		@keyframes blink {
			to {
				visibility: hidden;
			}
		}

		@-webkit-keyframes blink {
			to {
				visibility: hidden;
			}
		}
	}

	cursor: pointer;
}

.red-text {
	color: red;
	font-size: 14px;
}

.player-status {
	text-align: center;
	font-size: 1.5em;
}

.player-status-not-spy {
	margin-bottom: 0;
}

.current-location {
	text-align: center;
}

.current-location-header {
	display: inline;
}

.current-location-name {
	display: inline;
}

.current-role {
	text-align: center;
}

.current-role-header {
	display: inline;
}

.current-role-name {
	display: inline;
}

.location-list {
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
	-moz-column-gap: 4px;
	-webkit-column-gap: 4px;
	column-gap: 4px;
}

.location-list li {
	display: inline-block;
	width: 100%;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style-type: none;
	background-color: #eee;
	margin: 0 0 4px 0;
	cursor: pointer;
}

.location-list li .box {
	padding: 3px 10px;
	background-color: #eee;
}

.location-list li .box-striked {
	padding: 3px 10px;
	color: #bbb;
	background-color: #eee;
	text-decoration: line-through;
}

.ingame-player-list {
	overflow: hidden;
}

.ingame-player-list li {
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	float: left;
	list-style-type: none;
	padding: 0 4px 0 0;
	margin: 0 0 4px 0;
	cursor: pointer;
}

.ingame-player-list li .box {
	background-color: #eee;
	padding: 3px 10px;
}

.ingame-player-list li .box-striked {
	background-color: #eee;
	padding: 3px 10px;
	color: #bbb;
	text-decoration: line-through;
}

.first-player-indicator {
	display: inline;
	color: #ff0000;
	font-size: 12px;
	position: relative;
	top: -6px;
}

.first-player-indicator span {
	position: relative;
	top: -2px;
	font-size: 8px;
}

.player-reference {
	margin-bottom: 20px;
}

.location-reference,
.player-reference {
	overflow: hidden;
}

input[type="text"] {
	box-sizing: border-box;
	width: 100%;
	max-width: 280px;
	height: 48px;
}

.round-length[type="text"] {
	width: 50px;
}

@media (max-width: 340px) {
	.location-list li {
		font-size: 12px;
	}

	.ingame-player-list li {
		width: 100%;
	}

	.btn,
	button,
	input[type="submit"],
	input[type="text"] {
		width: 100%;
	}

	input[type="text"] {
		box-sizing: border-box;
		height: 48px;
	}
}

.spyfall-back {
	position: absolute;
	bottom: 4.2em;
	left: 8.5em;
	height: 28px;
}

@media (min-width: 550px) {
	.spyfall-back {
		position: absolute;
		bottom: 4.5em;
		left: 10.2em;
	}
}

hr {
	margin: 2.5rem 0;
}

.subtitle {
	font-size: 14px;
	color: #999;
}

.formerly {
	margin-top: -14px;
	margin-bottom: -4px;
}

.swal2-popup {
	font-size: 1em !important;
}

.swal2-footer {
	display: block !important;
}
